{
  "name": "@process-engine/management_api_core",
  "version": "0.9.0",
  "description": "service implementation for the process-engine.io Management APIs",
  "main": "dist/commonjs/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/process-engine/management_api_core.git"
  },
  "author": "",
  "contributors": [
    "Christian Werner <christian.werner@5minds.de>",
    "Sebastian Meier <sebastian.meier@5minds.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/process-engine/management_api_core/issues"
  },
  "homepage": "https://github.com/process-engine/management_api_core#readme",
  "dependencies": {
    "@essential-projects/iam_contracts": "3.1.0",
    "@process-engine/consumer_api_contracts": "0.16.1",
    "@process-engine/deployment_api_contracts": "0.3.0",
    "@process-engine/kpi_api_contracts": "0.1.0",
    "@process-engine/logging_api_contracts": "0.1.0",
    "@process-engine/management_api_contracts": "feature~remove_execution_context",
    "@process-engine/token_history_api_contracts": "0.1.0",
    "@process-engine/process_engine_contracts": "26.2.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@essential-projects/tslint-config": "1.1.1",
    "@types/node": "8.0.27",
    "bluebird": "3.5.1",
    "clone": "2.1.1",
    "gulp": "3.9.1",
    "gulptraum": "2.3.0",
    "gulptraum-typescript": "1.5.0",
    "moment": "2.22.2",
    "tsconfig": "7.0.0",
    "tslint": "5.10.0",
    "typescript": "2.8.3"
  },
  "scripts": {
    "build": "gulp build",
    "prepare": "npm run build",
    "lint": "gulp lint",
    "test": "gulp test"
  }
}
