{
  "typingOptions": {
    "enableAutoDiscovery": true
  },
  "compilerOptions": {
    "rootDir": "./src",
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "experimentalDecorators": true
  }
}
